$textc: #F55
$playlistbg: #550000
$songbg: #500
$headerbg: #800
$attrbg: #700
$headersbg: #600

$playlistw: 600px
$queuew: 610px

body
  background-color: black
  color: $textc

#container
  width: auto
  margin: 10px auto
  background: #fff
  padding: 5px 5px
  border: solid 1px black
  background: #210000 url('/images/bg.png') repeat-x left top
  height: 630px
  width: 1240px

#album_art_div
  display: inline-block
  float:left

#album_art_div > img
  width: 88px
  height: 88px

#non_album_art_div
  display: inline-block

#lists
  width: 1250px

#player
  display: inline-block
  float: left

#upper_non
  height: 70px

#lower_non
  width: 100%
  white-space: nowrap

#current_table
  display: none

@mixin current_thing
  display: inline-block
  overflow: hidden
  white-space: nowrap
  width: 800px
  cursor: pointer

#current_title
  @include current_thing

#current_title:hover
  color: white

#current_artist
  @include current_thing

#current_artist:hover
  color: white

#current_album
  @include current_thing

#current_album:hover
  color: white

a
  color: #F99
a:hover
  color: white

#playlist
  border: 1px #200 solid
  width: $playlistw
  float: left


.list_container
  background-color: $playlistbg
  margin: 0px
  padding: 0px
  height: 500px
  width: $playlistw
  overflow: auto
  overflow-x: hidden

#queue
  width: $queuew
  border: 1px #200 solid
  margin-left: 20px
  float: left

#songs
  width: 578px

.song_headers
  margin: 0px
  padding: 0px
  background-color: $headersbg
  overflow: hidden
  width: $playlistw
  display: block

.queuev
  width: $queuew


.song
  display: block
  margin: 0px
  padding: 0px
  background-color: $songbg
  width: $playlistw
  overflow: hidden
  height: 20px
  border-top: 1px #611 solid
  cursor: pointer

.song_playing
  background-color: lighten($songbg,15%)

.song:hover
  background-color: lighten($songbg,15%)

.tDnD_whileDrag
  background-color: lighten($songbg,20%)

.song_attr
  vertical-align: middle
  margin: 2px
  padding: 0px
  display: inline-block
  background-color: $attrbg
  font-size: 8px
  height: 15px
  overflow: hidden
  white-space: nowrap

.queue_del
  text-align: center
  cursor: pointer
  width: 15px


.song_table
  border-spacing: 0px

.song_cell
  vertical-align: middle
  margin: 2px
  padding: 0px
  font-size: 10px
  height: 15px
  overflow: hidden
  white-space: nowrap
  background-color: $headerbg

.song_header
  background-color: $headerbg

.test
  background-color: $headerbg

.song_artist
  width: 100px

.song_album
  width: 100px

.song_tracknum
  text-align: right
  width: 20px

.song_date
  width: 30px

.song_title
  width: 270px

.song_duration
  text-align: right
  width: 32px
  
#search_div
  padding-bottom: 6px
  display: inline-block
  float: left

#search_field
  background-color: black
  color: white
  border: 1px #333 solid

.option_box
  padding: 2px 4px
  margin: 0px 5px
  display: inline-block
  border: 1px #333 solid

#loading img
  margin: 10px 10px
  margin-left: 260px

.song_active
  background-color: lighten($songbg,30%)

.song_active:hover
  background-color: lighten($songbg,30%)

